APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:92hc9O1tTT5lfRN8awhBswOCkyFzzwlER0cO8Z4A8P4=
APP_DEBUG=true
APP_URL=https://goit-socket.ml

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goit_socket
DB_USERNAME=goit_socket
DB_PASSWORD=bVzeQixlswiV

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1175613
PUSHER_APP_KEY=d02a47eec8e60eaa30e4
PUSHER_APP_SECRET=483c540be01f2e7d356c
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/etc/pki/tls/certs/goit-socket.ml.cert"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/etc/pki/tls/private/goit-socket.ml.key"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
